<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-01-21, 19:57:52" FileAge="1485050272000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-01-21, 19:57:52" FileAge="1485050272000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-02-11, 06:30:34" FileAge="1486816234000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-04-07, 22:34:37" FileAge="1491622477713" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-04-07, 22:34:37" FileAge="1491622477729" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PIT.h" FileDate="2017-02-28, 21:58:40" FileAge="1488340720518" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/PIT_Config.h" FileDate="2017-02-28, 21:58:40" FileAge="1488340720394" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/Peripherals/SPI0_Init.h" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/Peripherals/I2S0_Init.h" FileDate="2017-02-10, 20:15:50" FileAge="1486779350000" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-01-21, 19:38:46" FileAge="1485049126000" FileType="45637" />
      <File Name="Static_Code/Peripherals/SPI0_Init.c" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/Peripherals/I2S0_Init.c" FileDate="2017-02-10, 20:15:50" FileAge="1486779350000" FileType="1048576" CompNumb="20" />
      <File Name="Static_Code/Peripherals/PIT_Init.h" FileDate="2017-01-21, 19:38:44" FileAge="1485049124000" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/I2S0.h" FileDate="2017-03-01, 22:26:29" FileAge="1488428789725" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/Peripherals/PIT_Init.c" FileDate="2017-01-21, 19:38:44" FileAge="1485049124000" FileType="1048576" CompNumb="11" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-02-28, 21:58:40" FileAge="1488340720643" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Documentation/sonar_Settings.xml" FileDate="2017-04-08, 08:08:34" FileAge="1491656914578" FileType="3072" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-04-08, 08:08:32" FileAge="1491656912082" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-01-21, 19:38:46" FileAge="1485049126000" FileType="45637" />
      <File Name="Documentation/doxygen/PIT_component.txt" FileDate="2017-04-07, 22:34:38" FileAge="1491622478399" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-04-07, 22:34:28" FileAge="1491622468244" FileType="16384" CompNumb="12" />
      <File Name="Documentation/sonar.txt" FileDate="2017-04-07, 22:34:39" FileAge="1491622479164" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" CompNumb="20" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Documentation/doxygen/I2S0_component.txt" FileDate="2017-04-07, 22:34:38" FileAge="1491622478321" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-01-21, 19:38:46" FileAge="1485049126000" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Documentation/doxygen/sonar_project.txt" FileDate="2017-04-07, 22:34:37" FileAge="1491622477729" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-01-21, 19:38:44" FileAge="1485049124000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/I2S0_Config.h" FileDate="2017-03-01, 22:26:29" FileAge="1488428789858" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-01-21, 19:38:46" FileAge="1485049126000" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-06, 22:53:36" FileAge="1488862416314" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="16384" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-04-08, 08:08:34" FileAge="1491656914328" FileType="8" CompNumb="12" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-01-21, 19:38:44" FileAge="1485049124000" FileType="1048576" CompNumb="12" />
      <File Name="ProjectInfo.xml" FileDate="2017-04-07, 22:34:39" FileAge="1491622479148" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-01-21, 19:38:46" FileAge="1485049126000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-01-21, 19:38:44" FileAge="1485049124000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-03-06, 22:53:36" FileAge="1488862416189" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-03-06, 22:53:36" FileAge="1488862416267" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-04-08, 07:51:59" FileAge="1491655919515" FileType="128" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-01-21, 19:38:46" FileAge="1485049126000" FileType="1048576" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2017-01-21, 19:57:52" FileAge="1485050272000" FileType="131328" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-01-21, 19:57:52" FileAge="1485050272000" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" CompNumb="12" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-01-21, 19:38:46" FileAge="1485049126000" FileType="1048576" CompNumb="12" />
      <File Name="Sources/Events.c" FileDate="2017-01-21, 19:57:52" FileAge="1485050272000" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-01-17, 22:41:08" FileAge="1484714468000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>135</CodeGenReference>
</CodeGenerationInfo>