=============================================================================
List of generated methods in project: sonar

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Pins1"     (component PinSettings)
   - Pins1_Init -This method sets registers according routing settings. Call this method in user code to route desired pins 
                into peripherals. The method is useful for reinitialization HW after some routing changes.

Module "PIT"       (component Init_PIT_VAR0)
   - PIT_Init -This method initializes registers of the PIT module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "I2S0"      (component Init_I2S_VAR1)
   - I2S0_Init -This method initializes registers of the I2S module according to the Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "CsIO1"     (component ConsoleIO)

Module "Bit1"      (component BitIO)
   - Bit1_GetVal -Returns the input/output value. If the direction is [input] then the input value of the pin is read and 
                returned. If the direction is [output] then the last written value is returned (see <Safe mode> property for 
                limitations). This method cannot be disabled if direction is [input].

Module "Cpu"       (component MK64FN1M0LL12)

===================================================================================
