Partlist exported from C:/Users/Filip/eagle/projects/Sonar/Full Sonar v1 opt.sch at 2/24/2018 7:42 AM

Qty Value                      Device                     Package                    Parts                                    Description                                                                   
1                              DIODE_SCHOTTKYMICROSMP     DIODE_SCHOTTKY_MICROSMP    D1                                       Schottky Power Rectifier                                                      
1                              MA05-1                     MA05-1                     SV1                                      PIN HEADER                                                                    
1   +5-9v                      MA02-1                     MA02-1                     J6                                                                                                                     
1   .1uF                       C-USC0603                  C0603                      C14                                      CAPACITOR, American symbol                                                    
9   0.1uF                      C-USC0603                  C0603                      C2, C5, C6, C10, C11, C16, C17, C18, C19 CAPACITOR, American symbol                                                    
2   0.1uF                      C-USC0603K                 C0603K                     C15, C20                                 CAPACITOR, American symbol                                                    
1   10                         R-US_R0603                 R0603                      R13                                      RESISTOR, American symbol                                                     
5   100K                       R-US_R0603                 R0603                      R2, R5, R6, R7, R8                       RESISTOR, American symbol                                                     
2   10K                        R-US_R0603                 R0603                      R3, R4                                   RESISTOR, American symbol                                                     
1   10uF                       C-USC0603                  C0603                      C21                                      CAPACITOR, American symbol                                                    
2   10uF                       C-USC1206                  C1206                      C1, C23                                  CAPACITOR, American symbol                                                    
1   15                         R-US_R0603                 R0603                      R16                                      RESISTOR, American symbol                                                     
2   1K                         R-US_R0603                 R0603                      R12, R18                                 RESISTOR, American symbol                                                     
2   1uF                        C-USC0603                  C0603                      C3, C7                                   CAPACITOR, American symbol                                                    
1   20K                        R-US_R0603                 R0603                      R9                                       RESISTOR, American symbol                                                     
3   22uF                       C-USC0805                  C0805                      C8, C9, C22                              CAPACITOR, American symbol                                                    
1   22uH                       INDUCTOR7                  INDUCTOR_BOURNS_SRN3012TA  L1                                                                                                                     
1   240K                       R-US_R0603                 R0603                      R10                                      RESISTOR, American symbol                                                     
1   4.7uF                      CPOLA                      TE-A-3216                  C13                                      polarized SMD caps                                                            
1   40V                        TESTPAD""                  TESTPAD                    T2                                                                                                                     
2   499                        R-US_R0603                 R0603                      R1, R11                                  RESISTOR, American symbol                                                     
1   5uH                        INDUCTOR                   INDUCTOR_BOURNS_SDR0503    L2                                                                                                                     
1   65                         R-US_R0603                 R0603                      R17                                      RESISTOR, American symbol                                                     
1   A/D                        MA03-1                     MA03-1                     J4                                       PIN HEADER                                                                    
1   CLV1L-FKB-CJMNQEGBB7673673 CLV1L-FKB-CJMNQEGBB7673673 SOJ150P350X372-4N          U1                                       None                                                                          
1   DAC Out                    TESTPAD""                  TESTPAD                    T                                                                                                                      
1   ECS-3225S33-500-FN-TR      ECS-3225S33-500-FN-TR      XTAL_ECS-3225S18-050-EN-TR Y1                                       Miniature SMD HCMOS tight stability crystal oscillator                        
1   EVP-BB2A9B000              EVP-BB2A9B000              SW_EVP-BB2A9B000           S2                                       SWITCH TACTILE SPST-NO 0.02A 15V                                              
1   I2C                        MA03-1                     MA03-1                     J2                                       PIN HEADER                                                                    
1   I2S Clk                    TESTPAD""                  TESTPAD                    T1                                                                                                                     
1   LD1117AS33                 LD1117AS33                 SOT223                     U$5                                                                                                                    
1   MC34072                    MC34072                    WQFN10                     IC2                                      Dual Precision, Low Cost, High Speed Op Amp +44v supply                       
1   MIC2297                    MIC2297                    MLF10                      IC1                                      40V PWM Boost Regulator White LED Driver                                      
1   MK64FN1M0VLL12             MK64FN1M0VLL12             QFP50P1600X1600X170-100N   U2                                       MCU 32-Bit K64F ARM Cortex M4 RISC 1MB Flash 1.8V/2.5V/3.3V 100-Pin LQFP Tray 
4   MOUNT-HOLE                 MOUNT-HOLE                 SCREWHOLE2-56              H1, H2, H3, H5                           MOUNTING HOLE with drill center marker                                        
1   Output                     MA05-1                     MA05-1                     SV2                                      PIN HEADER                                                                    
1   SI7006                     SI7006                     SI7006                     U$1                                      The Si7006 is an I2C Humidity and Temperature Sensor                          
2   SPH0641LU4H-1              SPH0641LU4H-1              SPH0641LU4H-1              LEFT_MIC, RIGHT_MIC                      Knowles MEMS microphone - ultrasonic range                                    
1   SWD                        62201021121                62201021121                J5                                       WR-PHD 1.27mm Dual Pin Header, 10 Pins=>Code : Con_BTB_PHD_1.27_2_62201021121 
1   UART                       MA03-1                     MA03-1                     J3                                       PIN HEADER                                                                    
1   UT-1240K-TT-R              UT-1240K-TT-R              UT-1240K-TT-R              U$2                                                                                                                    
